{
  "development": {
    "username": "db_teesa_user",
    "password": "VXEomsLCJ21abIkB7fTAqR2QCAkYHPqv",
    "database": "db_teesa ",
    "host": "dpg-chr1931mbg5e1f6mqt2g-a",
    "dialect": "postgres"
  },
  "test": {
    "username": "root",
    "password": null,
    "database": "database_test",
    "host": "127.0.0.1",
    "dialect": "postgres"
  },
  "production": {
    "username": "root",
    "password": null,
    "database": "database_production",
    "host": "127.0.0.1",
    "dialect": "postgres"
  }
}
